<html>

    <head>
        <title>Ovos Moles</title>
    </head>
    <body>
        <center>
            <h1>Ovos Moles</h1>
            <p><i>Ovos Moles</i> is a traditional portuguese sweet made in Aveiro.<br />
            They are made from egg yolk and sugar.</p>
        </center>
    </body>
</html>
