<html>
    <head>
    <title>Pineapple Cubes</title>
    
    </head>
    
    <body onload="changeColor('')">
        <style>
        body {
            padding-left: 10px;
            max-width: 1850px;
            background-image: url(https://auto-glanz.co.uk/media/catalog/product/cache/1/product_banner_image/9df78eab33525d08d6e5fb8d27136e95/p/i/pineapple-cubes_banner.jpg)   
        }
        #main, h1, a, p, #imageTitle, #blue, #yellow{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main, p {
            font-size: 150%;
            color:rgb(50, 30, 65);
        }
        h1, h2 {
            color:rgb(42, 31, 54)
        }
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 40px;
        }
        #main, h1, h2, #imageTitle {
            background-color: rgba(53, 83, 102, 0.6);
        }
        #image {
            border: double;
            height: 1000px;
            width: 600px;
        }
        a {
            font-size: 30px;
        }
        a:hover{
            color:rgba(40, 40, 150, 0.9);
            background-color: rgba(57, 121, 38, 0.9);
        }
        #blue, #yellow {
            color: black;
            font-size: 150%;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        </style>
        <h1>Pineapple Cubes</h1>
        <div id="main">
            <a href="index.html">Home</a> 
            <br>
            <!--Some JavaScript for colour blind options (blue and Yellow back grounds)-->
            <button onclick="blue()">Blue</button>
            <button onclick="yellow()">Yellow</button>
            <button onclick="original()">Original</button>
            <script>
                var div= document.getElementById("main");
                function blue() {
                    div.setAttribute("id","blue");
                }
                function yellow(){
                    div.setAttribute("id","yellow");
                }
                function original(){
                    div.setAttribute("id","main");
                }
            </script>
            <p>Pineapple Cubes are small hard boiled cubes with a pineapple flavouring.</p>
            <p>There are other variants of this such as cola cubes or apple cubes.</p>
            <p>Many companies make pineapple cubes (also known as pineapple chunk) such as;</p>
            <ul>
                <li>Tilley's</li>
                <li>Allmarks Sweets</li>
                <li>Dobson's</li>
            </ul>
        </div>
        <br>
        <div id="imageTitle">
            <h2>Pineapple Cubes in their natural habitat.</h2>
        </div>
        <image id="image" src="http://d13z1xw8270sfc.cloudfront.net/origin/1978/pineapple_cubes.jpg" alt="Pineapple Cudes in a Container"></image>
    </body>
    </html>